{
  "name": "gamehub-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install && tsc",
    "start": "ts-node index.ts",
    "dev": "nodemon --exec ts-node index.ts",
    "seed": "ts-node ./data/seeder.ts",
    "lint": "eslint . --ext .js,.ts --fix --ignore-path .gitignore",
    "test": "jest --runInBand --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "axios": "^1.6.8",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.3",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.13",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "ts-jest": "^29.1.2"
  }
}
